body {
  padding: 0 150px;
}

/* HEADER */
header {
  display: flex;
  align-items: flex-end;
}

.header-left {
  flex: 1;
}

.header-left img {
  width: 250px;
  aspect-ratio: auto;
}

.header-right {
  flex: 2;
  text-align: right;
}

.header-right p {
  margin-top: 0;
}

.header-right input {
  height: 25px;
  padding: 5px;
}

.header-right button {
  height: 40px;
  border: none;
  font-weight: bold;
  color: white;
}

.header-right button:hover {
  cursor: pointer;
}

.header-right button.login {
  background-color: red;
  padding: 5px 15px;
}

.header-right button.login:hover {
  background-color: gainsboro;
  color: black;
}

.header-right button.signup {
  background-color: yellow;
  color: black;
  padding: 5px 15px;
}

.header-right button.signup:hover {
  background-color: gainsboro;
}

.header-right .bottom-line {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header-right img {
  width: 30px;
  aspect-ratio: 1 / 1;
  margin-right: 5px;
}

.header-right button.share {
  background-color: lightcoral;
  font-size: 1.05rem;
  margin-right: 30px;
  border-radius: 30px;
  padding: 0 10px;
  height: 30px;
}

.header-right button.share:hover {
  background-color: green;
}

.header-right button.fb-login {
  background-color: darkorchid;
  margin-right: 5px;
  border-radius: 5px;

  display: flex;
  align-items: center;
}

.header-right button.fb-login:hover {
  background-color: blue;
}

.header-right button.zalo-login {
  background-color: violet;
  border-radius: 5px;

  display: flex;
  align-items: center;
}

.header-right button.zalo-login:hover {
  background-color: cornflowerblue;
}
/* END HEADER */

/* NAVBAR */
nav ul {
  list-style: none;
  background-color: black;
  color: white;
  padding-left: 0;
  font-size: 1.2rem;
  margin-bottom: 0;

  display: flex;
}

nav li {
  padding: 15px;
  position: relative;
}

nav li:hover {
  cursor: pointer;
  background-color: red;
}

nav a {
  text-decoration: none;
  color: white;
}

nav i {
  font-size: 0.8rem;
}

nav .list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
  width: max-content;
  display: none;
}

nav li:hover .list {
  display: block;
}

nav .list p {
  margin: 0;
  padding: 10px;
}

nav .list p:hover {
  background-color: red;
}
/* END NAVBAR */

/* BANNER */
section.banner {
  margin-top: 2px;
}

section.banner img {
  width: 100%;
  height: 360px;
  display: none;
}

section.banner img.active {
  display: block;
}
/* END BANNER */

/* SLIDER */
section.slider {
  padding: 0 10px;
  margin-top: 20px;
  position: relative;
}

section.slider .card {
  background-color: lightgreen;
  text-align: center;
  border-radius: 30px;
  padding-bottom: 20px;
  position: relative;
}

section.slider .card img {
  width: 150px;
  aspect-ratio: auto;
  margin: 0 auto;
}

section.slider .card .badge {
  position: absolute;
  top: 0;
  left: -20px;
  width: 80px;
  height: auto;
}

section.slider .card p {
  margin: 5px 0;
}

section.slider .card .price {
  font-size: 1.5rem;
  font-weight: bold;
}

section.slider .card .unit {
  font-size: 1.1rem;
}

section.slider .card .time span {
  color: blueviolet;
  font-weight: bold;
}

section.slider .card a {
  text-decoration: none;
  font-size: 1.1rem;
  color: brown;
}

section.slider .card .play a {
  background-color: red;
  color: white;
  font-weight: bold;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
}

section.slider .owl-nav button {
  position: absolute;
  top: 35%;
  width: 50px;
  height: 50px;
  background-color: white !important;
  border: 2px solid orange !important;
  border-radius: 50% !important;
}

section.slider .owl-nav button span {
  font-size: 2rem;
  color: orange;
  font-weight: bold;
}

section.slider .owl-nav .owl-prev {
  left: -30px;
}

section.slider .owl-nav .owl-next {
  right: -30px;
}

section.slider .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid orange;
}

section.slider .owl-dots .owl-dot.active span {
  background-color: orange;
}
/* END SLIDER */

/* RESULT */
section.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: aquamarine;
}

section.result h1 {
  text-align: center;
  color: darkblue;
  font-size: 1.7rem;
  font-style: italic;
  margin-top: 10px;
}

section.result .winner-display {
  display: flex;
  align-items: center;
  height: 200px;
}

section.result .winner-display img {
  height: 100%;
}

section.result .winner-display img[alt="winner-cup"] {
  height: 70%;
}

section.result .winner-display img[alt="leave-right"] {
  transform: scaleX(-1);
}

section.result .winners {
  flex-grow: 1;
  text-align: center;
}

section.result .winners .card-winner {
  margin-bottom: 20px;
  display: none;
}

section.result .winners .card-winner.active {
  display: block;
}

section.result .winners p {
  margin: 0;
  margin-bottom: 5px;
}

section.result .winners p.name {
  color: blue;
}
section.result .winners p.lottery {
  font-weight: bold;
  font-size: 0.9rem;
}
section.result .winners p.date {
  font-size: 0.85rem;
}
section.result .winners span.money {
  font-size: 1.05rem;
  font-weight: bold;
  color: red;
}

section.result .update {
  padding: 10px;
}

section.result h2 {
  font-size: 1.2rem;
  display: flex;
}

section.result h2 img {
  width: 30px;
  margin-right: 10px;
  height: 35px;
}

section.result .update > img {
  width: 100%;
}

section.result .right {
  background-image: url(./image/result/result_background.jpg);
  background-size: cover;
  padding-left: 60px;
  padding-right: 20px;
  height: 700px;
  overflow: auto;
}

section.result .right h1 {
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: 1px solid green;
}

section.result .card {
  border-bottom: 2px solid green;
  padding-bottom: 20px;
}

section.result .card .info {
  display: flex;
  justify-content: space-between;
}

section.result .card .info h5 {
  font-size: 1.7rem;
  margin-top: 10px;
  margin-bottom: 0;
}

section.result .card .info p {
  margin-top: 5px;
  margin-bottom: 0;
}

section.result .card .balls {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 5px;
  margin-top: 5px;
}

section.result .card .ball {
  aspect-ratio: 1 / 1;
  background-image: url(./image/result/number.png);
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.result .card .special {
  background-image: url(./image/result/ball.png);
}

section.result .card .summary {
  display: flex;
  gap: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px;
}

section.result .card .summary p {
  flex-grow: 1;
  border: 2px solid darkorange;
  border-radius: 5px;
  padding: 6px 8px;
  margin-top: 5px;
  margin-bottom: 0;
  text-align: center;
  color: darkblue;
}

section.result .card .summary span {
  color: black;
}

section.result .card p.note {
  margin-bottom: 0;
}
/* END RESULT */

/* PROCESS */
section.process {
  background-image: url(./image/process/background.jpg);
  background-color: aqua;
  text-align: center;
  padding-bottom: 20px;
}

section.process h1 {
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: normal;
}

section.process > p {
  font-size: 1.2rem;
}

section.process .steps {
  display: flex;
  gap: 5px;
  padding: 0 50px;
}

section.process .step {
  color: white;
  padding: 0 10px;
  width: 25%;
  font-size: 1.2rem;
}

section.process .step1 {
  background-color: orange;
}
section.process .step2 {
  background-color: gray;
}
section.process .step3 {
  background-color: darkcyan;
}
section.process .step4 {
  background-color: coral;
}

section.process .step h3 {
  font-size: 1.5rem;
  font-weight: normal;
}
/* END PROCESS */

/* INTRO */
section.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
}

section.intro .left {
  padding-right: 20px;
}

section.intro .left .card {
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-items: center;
  padding-bottom: 20px;
}

section.intro .left .card-img {
  padding: 10px;
}

section.intro .left .card-img img {
  width: 100%;
}

section.intro .left .card-text {
  font-size: 1.05rem;
}

section.intro .left .card-text img {
  width: 40px;
  margin-right: 10px;
}

section.intro .left .card-text a {
  display: flex;
  width: max-content;
  align-items: center;
  text-decoration: none;
  font-style: italic;
  font-weight: 500;
  color: blueviolet;
}
/* END INTRO */

/* FEATURE */
section.feature {
  text-align: center;
}

section.feature h1 {
  background-color: black;
  color: white;
  padding: 10px;
  font-weight: normal;
  margin-top: 15px;
}

section.feature h1 span {
  color: red;
}

section.feature > p {
  border: 5px dotted orange;
  padding: 10px;
  font-size: 1.2rem;
}

section.feature > p a {
  text-decoration: none;
  color: blueviolet;
}

section.feature .features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: baseline;
}

section.feature .card {
  padding: 10px;
  font-size: 1.1rem;
}

section.feature .card img {
  width: 75%;
}

section.feature .card p {
  padding: 10px;
}
/* END FEATURE */

/* FOOTER */
footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 0 40px;
  font-size: 0.9rem;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer .policy ul {
  list-style: none;
  padding-left: 0;
}

footer .policy li {
  margin-bottom: 5px;
}

footer .policy a {
  text-decoration: none;
  color: white;
}

footer .policy a:hover {
  text-decoration: underline;
}

footer .connect img {
  width: 30px;
  aspect-ratio: auto;
}

footer .payment img {
  height: 30px;
  aspect-ratio: auto;
}

footer .payment .vnpay {
  background-color: white;
  text-align: center;
  width: 150px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
}

footer .payment .vnpay img {
  height: 40px;
}

footer .customer p {
  margin: 0;
  margin-bottom: 5px;
}

footer .customer a {
  color: violet;
}

.footer-bottom p {
  margin: 0;
  margin-bottom: 10px;
}

.footer-bottom a {
  color: white;
  display: inline-block;
  width: 100px;
}

footer .copyright {
  text-align: center;
}
/* END FOOTER */

/* FIXED ICON*/
.fixed .zalo {
  position: fixed;
  bottom: 90px;
  right: 30px;
  width: 60px;
  height: auto;
}
/* END FIXED ICON */
